# insurance-claims-platform

./: .gitignore  Jenkinsfile  README.md
.github/workflows/: ci.yml
claims-service/: README.md  owasp-suppressions.xml  pom.xml
claims-service/src/main/java/com/allianz/claims/: ClaimsServiceApplication.java
claims-service/src/main/java/com/allianz/claims/config/: SecurityConfig.java
claims-service/src/main/java/com/allianz/claims/controller/: ClaimsController.java
claims-service/src/main/java/com/allianz/claims/domain/: Claim.java  ClaimStatus.java  ClaimType.java  PolicyHolder.java
claims-service/src/main/java/com/allianz/claims/dto/request/: CreateClaimRequest.java
claims-service/src/main/java/com/allianz/claims/dto/response/: ClaimResponse.java
claims-service/src/main/java/com/allianz/claims/exception/: ClaimNotFoundException.java  GlobalExceptionHandler.java  InvalidClaimTransitionException.java
claims-service/src/main/java/com/allianz/claims/pattern/: CompositionOverInheritanceDemo.java
claims-service/src/main/java/com/allianz/claims/pattern/factory/: ClaimProcessor.java  ClaimProcessorFactory.java
claims-service/src/main/java/com/allianz/claims/pattern/observer/: ClaimEvent.java  ClaimEventObserver.java  ClaimEventPublisher.java
claims-service/src/main/java/com/allianz/claims/pattern/singleton/: ConfigurationManager.java
claims-service/src/main/java/com/allianz/claims/pattern/strategy/: EmailNotificationStrategy.java  NotificationResult.java  NotificationStrategy.java  NotificationStrategyImpl.java
claims-service/src/main/java/com/allianz/claims/repository/: ClaimRepository.java  PolicyHolderRepository.java
claims-service/src/main/java/com/allianz/claims/service/: ClaimsService.java
claims-service/src/main/java/com/insureco/claims/: ClaimsServiceApplication.java
claims-service/src/main/java/com/insureco/claims/config/: SecurityConfig.java
claims-service/src/main/java/com/insureco/claims/controller/: ClaimsController.java
claims-service/src/main/java/com/insureco/claims/domain/: Claim.java  ClaimStatus.java  ClaimType.java  PolicyHolder.java
claims-service/src/main/java/com/insureco/claims/dto/request/: CreateClaimRequest.java
claims-service/src/main/java/com/insureco/claims/dto/response/: ClaimResponse.java
claims-service/src/main/java/com/insureco/claims/exception/: ClaimNotFoundException.java  GlobalExceptionHandler.java  InvalidClaimTransitionException.java
claims-service/src/main/java/com/insureco/claims/pattern/: CompositionOverInheritanceDemo.java
claims-service/src/main/java/com/insureco/claims/pattern/factory/: ClaimProcessor.java  ClaimProcessorFactory.java
claims-service/src/main/java/com/insureco/claims/pattern/observer/: ClaimEvent.java  ClaimEventObserver.java  ClaimEventPublisher.java
claims-service/src/main/java/com/insureco/claims/pattern/singleton/: ConfigurationManager.java
claims-service/src/main/java/com/insureco/claims/pattern/strategy/: EmailNotificationStrategy.java  NotificationResult.java  NotificationStrategy.java  NotificationStrategyImpl.java
claims-service/src/main/java/com/insureco/claims/repository/: ClaimRepository.java  PolicyHolderRepository.java
claims-service/src/main/java/com/insureco/claims/service/: ClaimsService.java
claims-service/src/main/resources/: application-local.properties  application.properties
claims-service/src/main/resources/db/migration/: V1__create_claims_schema.sql
claims-service/src/test/java/com/allianz/claims/controller/: ClaimsControllerTest.java
claims-service/src/test/java/com/allianz/claims/pattern/: ConfigurationManagerTest.java
claims-service/src/test/java/com/allianz/claims/repository/: ClaimRepositoryTest.java
claims-service/src/test/java/com/allianz/claims/service/: ClaimDomainTest.java  ClaimsServiceTest.java
claims-service/src/test/java/com/insureco/claims/controller/: ClaimsControllerTest.java
claims-service/src/test/java/com/insureco/claims/pattern/: ConfigurationManagerTest.java
claims-service/src/test/java/com/insureco/claims/repository/: ClaimRepositoryTest.java
claims-service/src/test/java/com/insureco/claims/service/: ClaimDomainTest.java  ClaimsServiceTest.java
claims-service/src/test/resources/: application-test.properties
devops-pipeline/: README.md  owasp-suppressions.xml  sonar-project.properties
devops-pipeline/.github/workflows/: ci.yml  deploy.yml
devops-pipeline/docker/: Dockerfile.claims-service  Dockerfile.policy-dashboard  nginx.conf
policy-dashboard/: README.md  jest.config.js  package-lock.json  package.json  playwright.config.js  playwright.config.ts  tsconfig.json  vite.config.ts
policy-dashboard/js-concepts/: 01-closures.js  02-event-loop.js  03-prototypal-inheritance.js  04-var-let-const.js  05-this-binding.js  06-promise-all.js  07-debounce-throttle.js  08-event-emitter.js
policy-dashboard/public/: index.html
policy-dashboard/src/: app.js  index.html  main.tsx  styles.css
policy-dashboard/src/components/: ClaimCard.js  ClaimCard.tsx  ClaimsDashboard.js  ClaimsDashboard.tsx
policy-dashboard/src/hooks/: useClaims.ts
policy-dashboard/src/services/: apiClient.ts  claimsService.js  claimsService.ts
policy-dashboard/src/types/: policy.types.ts
policy-dashboard/src/utils/: apiClient.js  debounce.js  debounce.ts  eventEmitter.js  eventEmitter.ts  promiseUtils.ts
policy-dashboard/tests/: setup.js  setup.ts
policy-dashboard/tests/e2e/: dashboard.spec.js  dashboard.spec.ts
policy-dashboard/tests/e2e/fixtures/: claims.fixtures.ts
policy-dashboard/tests/e2e/pages/: ClaimsDashboardPage.js  ClaimsDashboardPage.ts
policy-dashboard/tests/unit/: ClaimCard.test.tsx  apiClient.test.js  debounce.test.js  debounce.test.ts  eventEmitter.test.js  eventEmitter.test.ts  promiseUtils.test.ts  types.test.ts
